{namespace cards.view.MainLayout}

/**
 * Main Page Template
 */
{template .Main}
    <div class="menu">
        <ul>
            <li><a href="#/about">About</a></li>
            <li><a href="#/schedule">Schedule</a></li>
            <li><a href="#/members">Members</a></li>
            <li><a class="signin" href="javascript:void(0)">Sign In</a></li>
        </ul>
    </div>
    <div class="_content"></div>
{/template}


/**
 * New Content Area
 */
{template .NewContentArea}
    <div class="_contentArea"></div>
{/template}